spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/tododb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:todo_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:todo_pass}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
server.port=8080
